<!DOCTYPE html>
<html>
<head>
  <title>Hindi Club</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: orange;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    main {
      padding: 20px;
    }
    p {
      color: #333;
      line-height: 1.5;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      
    }
    footer {
      background-color: orange;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hindi Club VIT Bhopal</h1>
  </header>
  
  <main>
    <p>Our mission is to promote Hindi language, literature, and culture among the college students, and we invite you to become a part of our community. 

      As one of the largest cultural communities in the university, we organize various activities such as poetry recitation, story writing, debates, quizzes, dance performances, and traditional festival celebrations</p>
    <img src="https://lh5.googleusercontent.com/Zfcvzy3nZVwOrJih-rBjGF2W6FYYD2ebSfwtQ9mHP9-1JK23Ge48y96lN9N9FIbwaISRPn7lG-7KuyoOk7Od9r_Ds3y2WNAth2S6eDgvD25gu1q8HoaN1-aeH07xN_a6HQ=w1024" alt="Hindi Club VIT Bhopal Poster Image">
  </main>
  
  <footer>
    <p>&copy; Designed by Hriday Sehgal </p>
      <a href = "mailto: hridaysehgal@gmail.com">Send Email</a>
  </footer>
</body>
</html>
